;SPDX-License-Identifier: GPL-2.0-or-later
(feature elDestinoPlantation
         (features
           elDestinoPlantationBoundary
         )

         (marker
           (html "∴ Site of Mill Burned by Indians")
           30.4044472 -84.072455
         )

         (marker
           (html "⛼ Mt. Zion Cemetery (slave cemetery)")
           (popup "<b>Negro Cemetery</b><br/>"
                  "Cemetery for slaves of El Destino Plantation. Now known as Mt. Zion "
                  'Cemetery.  See <a href="https://ecbpublishing.com/a-hidden-historical-treasure-old-mt-zion-cemetery-offers-the-black-community-a-connection-to-their-past/">article in '
                  "<i>Monticello News.</i>")
           30.423504 -84.053894
         )

         (marker
           (html "⛪ St. John's Baptist Church")
           30.412449 -84.077706
         )
)


(feature elDestinoPlantationBoundary
         (popup "<b>El Destino Plantation</b><br/>"
                "Both existing old maps agree on these boundaries as set in relation to modern "
                "section lines.  These lines often do not coincide with current property lines.")
         (style elDestinoStyle)
         (polygon
           30.3833206 -84.0412134
           30.3833206 -84.0455995
           30.3796931 -84.0455995
           30.3796931 -84.0498856
           30.3833206 -84.0498856
           30.3833206 -84.0584963
           30.3761966 -84.0586137
           30.3762343 -84.0754678
           30.3871234 -84.0753678
           30.3871234 -84.0837604
           30.3837108 -84.0837604
           30.3837108 -84.0879989
           30.3940455 -84.0879989
           30.3940455 -84.0962518
           30.4167330 -84.0962518
           30.4167330 -84.0876768
           30.4308070 -84.0876768
           30.4308070 -84.0836255
           30.4272773 -84.0836255
           30.4301520 -84.0802494
           30.4334633 -84.0749320
           30.4452291 -84.0748806
           30.4452291 -84.0624781
           30.4487331 -84.0624781
           30.4487331 -84.0582031
           30.4455448 -84.0582031
           30.4473520 -84.0537367
           30.4343073 -84.0537367
           30.4343073 -84.0495432
           30.4306793 -84.0495432
           30.4306793 -84.0454063
           30.4050960 -84.0454063
           30.4050960 -84.0283557
           30.3978547 -84.0283557
           30.3978547 -84.0343911
           30.3905757 -84.0343911
           30.3905757 -84.0359537
           30.3905757 -84.0412134
           30.3833206 -84.0412134
         )
)

