;SPDX-License-Identifier: GPL-2.0-or-later
(layers
  (layer ElDestinoLayer
         (menuitem "El Destino Plantation")
         (features elDestinoPlantation)
  )
  (layer BellamyRoadLayer
         (menuitem "Bellamy Road")
         (features bellamyRoad)
  )
  (layer MissionsLayer
         (menuitem "Missions")
         (features aspalagaMission PotohiribaIMission)
  )
  (layer CentralFloridaRailroadLayer
         (menuitem "Central Florida Railroad")
         (features CentralFloridaRailroad)
  )
)

